# test

./: .gitignore  pom.xml
Flink/: pom.xml
Flink/src/main/java/com/suning/: StreamWordCountJava.java  WordCountJava.java
Flink/src/main/java/com/suning/accumulator/: AccumulatorTest.java
Flink/src/main/java/com/suning/broadcast/: Broadcasttest.java
Flink/src/main/java/com/suning/cep/: LoginEvent.java  LoginFailWarningDemo.java  LoginWarning.java
Flink/src/main/java/com/suning/checkPoint/: CheckpointTest.java
Flink/src/main/java/com/suning/distributecache/: DistributedCacheTest.java
Flink/src/main/java/com/suning/key/: KeyTest1.java  KeyTest2.java  KeyTest3.java  Student.java
Flink/src/main/java/com/suning/sink/: KafkaSinkJava.java
Flink/src/main/java/com/suning/source/: KafkaSource.java
Flink/src/main/java/com/suning/sql/: DataSetSQL.java  DataStreamSQL.java
Flink/src/main/java/com/suning/table/: Person.java  TableAPI.java
Flink/src/main/java/com/suning/transformation/: MinAndMinBy.java  Sum.java
Flink/src/main/java/com/suning/watermark/: EventTimeSessionWindowsTestJava.java
Flink/src/main/java/com/suning/wc/: StreamWordCountJava.java  WordCountJava.java
Flink/src/main/java/com/suning/window/: SessionWindowEvent.java  SlidingWindowTest.java  (+2 more)
Flink/src/main/resources/: hello.txt  person.txt  sensor.txt
Flink/src/main/scala/com/suning/: StreamingWordCount.scala  WordCount.scala
Hbase/: pom.xml
Hbase/src/main/java/com/suning/: HbaseTest.java
Hive/: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/suning/: Consumer.java  Producer.java
Kylin/: pom.xml
Kylin/src/main/java/com/suning/: KylinTest.java
Spark/: pom.xml
(+13 files in other folders)
